# sports

./: CODE_OF_CONDUCT.md  HTDNUG-Sports.sln  LICENSE  README.md  Sports.sln
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: other-issue.md
HT.Sports/: HT.Sports.csproj  TestClass.cs
HT.Sports.UI.Web/: HT.Sports.UI.Web.csproj  SportsController.cs  SportsPageModel.cs  SportsViewComponent.cs
HT.Sports.UI.Web.External/: HT.Sports.UI.Web.External.csproj  Program.cs  ServicesHelper.cs  Startup.cs  libman.json
HT.Sports.UI.Web.External/Controllers/: AccountController.cs  TestController.cs
HT.Sports.UI.Web.External/Models/: LoginStatusViewComponent.cs  SessionKeys.cs
HT.Sports.UI.Web.External/Pages/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
HT.Sports.UI.Web.External/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HT.Sports.UI.Web.External/ViewModels/Components/: LoginStatusViewModel.cs  UserProfileViewModel.cs
HT.Sports.UI.Web.External/ViewModels/Pages/Trips/: TripCreateViewModel.cs  TripDeleteViewModel.cs  TripEditViewModel.cs  TripIndexViewModel.cs
HT.Sports.UI.Web.External/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
HT.Sports.UI.Web.External/Views/Shared/Components/LoginStatus/: Default.cshtml
HT.Sports.UI.Web.External/Views/Test/: Index.cshtml
HT.Sports.UI.Web.External/wwwroot/css/: site.css
HT.Sports.UI.Web.Internal/: HT.Sports.UI.Web.Internal.csproj  Program.cs  ServicesHelper.cs  Startup.cs  libman.json
HT.Sports.UI.Web.Internal/Controllers/: TestController.cs
HT.Sports.UI.Web.Internal/Pages/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
HT.Sports.UI.Web.Internal/Views/Shared/: _Layout.cshtml
HT.Sports.UI.Web.Internal/Views/Test/: Index.cshtml
HT.Sports.UnitTests/: HT.Sports.UnitTests.csproj  TestClassTests.cs
HT.Sports/Data/: IAddable.cs  IDeleteable.cs  IIdentifiable.cs  IReadableById.cs  ITripRepo.cs  IUpdateable.cs  IUserProfileRepo.cs
HT.Sports/Data/EF/: InMemoryDataSeeder.cs  RepoBase.cs  SportsContext.cs  TripRepo.cs  UserProfileRepo.cs
HT.Sports/Data/EF/Mappers/: TripMap.cs  UserProfileMap.cs
HT.Sports/Data/EF/Operations/: CreateAsyncOperation.cs  DeleteAsyncOperation.cs  GetByIdAsyncOperation.cs  UpdateAsyncOperation.cs
HT.Sports/Entities/: EntityBase.cs  Trip.cs  UserProfile.cs
HT.Sports/Services/: TripService.cs
HT.Sports/Services/Contracts/: ITripService.cs
Sports.Common/: Sports.Common.csproj  TestClass.cs
Sports.Common.UnitsTests/: Sports.Common.UnitsTests.csproj  TestClassTests.cs
Sports.UI.Web.External/: Program.cs  Sports.UI.Web.External.csproj  Startup.cs
Sports.UI.Web.External/Controllers/: TestController.cs
Sports.UI.Web.External/Pages/: Test.cshtml  Test.cshtml.cs
Sports.UI.Web.External/Views/Test/: Index.cshtml
Sports.UI.Web.Internal/: Program.cs  Sports.UI.Web.Internal.csproj  Startup.cs
Sports.UI.Web.Internal/Controllers/: TestController.cs
Sports.UI.Web.Internal/Pages/: Test.cshtml  Test.cshtml.cs
