<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="ViewModels\Views\" />
    <Folder Include="ViewModels\Pages\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Sports.UI.Web\HT.Sports.UI.Web.csproj" />
    <ProjectReference Include="..\HT.Sports\HT.Sports.csproj" />
  </ItemGroup>

</Project>
